####

#리스트 인덱싱

# e = [1,2,['Life', 'is']]    #리스트의 첫번째 변수는 0번째 숫자이다. -1번째는 맨 마지막 변수이다.

# # print(e[2][1])            리스트는 리스트 속 리스트 자체를 요소값으로 입력할 수 있다.

# print(e[0] + e[1])          #리스트의 요소들끼리 합산 가

# a = [1,2,3,['a','b','c']]

# print(a[3])                 # 리스트a의 3번째 요소는 abc이다.

# b = [1,2,['a','b',['Life','is']]]

# print(b[2][2][0])               #Life만 꺼내기 위한 코딩

####

#슬라이싱의 경우 문자열과 똑같이 진행된다. 

# c = [1,2,3,4]

# print(c[0:2])               # c[ : ]을 표현할 때 앞에 수는 포함 뒤에 수는 불포함이다. 

#중첩문 슬라이싱

# a = [1,2,3,['a','b','c'],4,5]

# print(a[0:3]) 

# print(a[3][0: ])                #리스트 안에 리스트가 있을 때도 인데싱으로 불러온 후 똑같이 해주면 된다.

####

#리스트 연산하기

# a = [1,2,3]
# b = [4,5,6]
# print(a+b)                  #리스트끼리 더하면 리스트 속 요소들이 합쳐진다.

# print(a * 3)                #리스트 곱하기 정수하면 리스트의 요소들이 3번 반복하여 증가함

# print(len(a))               #len으로 리스트의 요소 수, 길이를 구할 수 있음

# print(a[2]+ 'hi')           #리스트의 요소가 정수이고 문자열을 더할 때는 정수 + 문자열이라 오류, 그렇기에 문자열은 문자열끼리 숫자는 숫자끼리 해줘야함

####

#리스트 수정과 삭제 del a

# a = [1,2,3]
# a[2] = 4                    # 리스트 a의 2번째 값을 수정한 것
# print(a[2])

# del a[2]                    # del a[]는 a의 요소를 지울 때 쓰는 것으로 슬라이싱을 활용해서 사용할 수 있다.
# print(a)

####

#리스트 관련 함수 a.append

# #요소 추가
# a = [1,2,3,4]
# a.append(5)                 # 리스트명.append() 를 통해서 리스트에 새로운 요소를 추가할 수 있다.
# print(a)

# a.append([7,8,9])           # 리스트에 리스트를 추가할 수도 있다.
# print(a)

##분류하기 a.sort()/a,reverse()

# a = ['a','g','d','s','e','f','g']
# a.sort()                      # 리스트명.sort()는 리스트의 요소들을 오름차순으로 정렬해준다. 알파벳의 경우 아스키 코드가 내장되어 있어 이를 활용하여 정렬함
# print(a)
# a.reverse()                   # reverse의 경우 정렬을 하는 것이 아닌, 현재의 리스트 요소를 거꾸로 뒤집어 준다. 
# print(a)

# #위치 반환 a.index()
# a = [1,2,3,4,5,6,7]
# print(a.index(3))               # 리스트명.index()  ()안에 있는 요소가 몇번째 자리에 있는 지 찾아준다. 리스트에 없는 값은 오류가 발생

# #리스트 요소 삽입 insert( , )
# a = [1123,231,2123] 
# a.insert(1,342412312)             # 리스트명.insert( , ) 의 경우 첫번째 빈칸에는 자릿 수를 두번째 빈칸은 입력할 수를 적어서 리스트에 요소를 추가한다.
# print(a)

# #리스트 요소 제거 a.remoeve()

# a = [1,2,3,4,5,6,7]
# a.remove(4)                     # 리스트명.remove()는 ()안에 있는 값과 같은 리스트 요소를 삭제한다.
# print(a)

# #리스트 요소 끄집어내기 a.pop()

# a = [1,2,3,4,5,6,7]
# print(a.pop(4))                 # 리스트명.pop() 경우 ()에 입력된 번째의 요소를 뽑아주고 삭제한다.
# print(a)

# #리스트 요소의 개수 세기 a.count()

# a = [1,2,3,1,2,1]
# print(a.count(1))                   # 리스트명.count() ()안에 있는 요소가 리스트안에 몇개가 있는 지 세서 반출함

#리스트 확장 a.extend()

# a = [1,2,3,4,5]
# a.extend([4,6,7,8,9])                   # 리스트명.exten([]) ([])안에 있는 요소를 추가한다.
# print(a)
# b = ['a','b','d']
# a.extend(b)                             # 리스트 변수를 추가할 수도 있다.
# print(a)
# a += [10,11]                            # 이는 a.extend([10,11])과 같다.
# print(a)