# 튜플은 리스트와 다르게 요소를 삭제하거나 수정할 수 없다. 그리고 (1,) 한개의 요소만 들어있을 때 꼭 ,을 적어줘야한다.
# 튜플끼리 더하는 것은 수정이나 삭제가 아닌 새로운 튜플을 만드는 것이므로 가능하다.

#튜플의 모습

# t1 = (1,2,3,'a','b','c',(1,2,3,'a'))
# t2 = (1,)                          # 하나만 있어도 , 써야해
# t3 = 1,2,3,4                       # () 없어도 됩니다.

# 튜플은 요소 값 변화가 불가능하므로 프로그램이 실행되는 동안 변하지 않기를 바라거나 바뀔까 걱정되는 것에 적용하는 것이 좋다
# 그러나 그 반대라면 리스트를 사용해야한다. 

#튜플 수정해보기

# y = (1,2)
# del y[1]                    # 튜플이라 삭제가 안됩니다.
# print(y)

# y[0] = "c"
# print(y)                    #물론 수정도 안됩니다.

# #튜플은 인덱싱, 슬라이싱,더하기, 곱하기, 길이구하기는 모두 가능합니다.

# t = (1,2,3,4,5)
# t1 = (9,)
# print(t+t1)

# print(t1 * 8)

# print(len(t))

####